*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.panel{
    height: 50px;
    font-size: 30px;
    font-weight: 700;
}
div.board {
display: grid;
    /* repeat to to samo co kolumne nizej*/
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid gray;

}
 div.board__item{
    background-color: lightgray;
     border-radius: 5px;
     border: 2px solid gray;
     transition: all 0.05s linear;
cursor: pointer;
     position: relative;
 }
div.board__item:hover{
    background-color: #bbb;
}
.board__item--filled-X::before{
    position: absolute;
    content:'' ;
height: 5px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(-45deg);
    background-color: red;
}
.board__item--filled-X::after{
    position: absolute;
    content:'' ;
    height: 5px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    background-color: red;}

.board__item--filled-O::before{
    position: absolute;
    content:'' ;
    border-radius: 50%;
    border: 5px solid blue;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button.resetButton{
     margin-top: 20px;
     padding: 10px 20px;
     border: 2px solid gray;
     border-radius: 5px;
     cursor: pointer;
     transition: all 0.05s linear;


 }
button.resetButton:hover{
    background-color: #ddd;
}
